AddEditPage.xaml

<Page x:Class="Gilmianova_Autoservice.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gilmianova_Autoservice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        
        <TextBlock Text="Название" FontSize="15" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Стоимость" FontSize="15" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Длительность" FontSize="15" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Скидка" FontSize="15" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>


        <TextBox Grid.Column="1" Text="{Binding Title}" Grid.Row="0" Height="30"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Cost}" Height="30" Width="200" HorizontalAlignment="Left"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding DurationInSeconds}" Height="30" Width="200" HorizontalAlignment="Left" ></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding DiscountInt}" Height="30" Width="200" HorizontalAlignment="Left"></TextBox>

        <Button Name="SaveButton" Content="Сохранить" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Click="SaveButton_Click"></Button>
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>
       
    </Grid>
</Page>
